# hiit-server

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: dev-cd-test.yml  dev-cd.yml  gradle-test.yml  lint.yml
docs/: DOMAIN.md  EXCEPTIONS.md  README.md
docs/HIT/: API.md  DEVELOP.md
docs/IT/: API.md  DEVELOP.md
docs/IT_END/: API.md  DEVELOP.md
docs/IT_IN/: API.md  DAY_CODE.md  DEVELOP.md
docs/MEMBER/: API.md  DEVELOP.md
docs/WITH/: API.md  DEVELOP.md
resources/hiit-local-develop-environment/: docker-compose.yml
resources/hiit-local-develop-environment/mysql-init.d/: 00_init.sql
src/main/java/com/hiit/api/: AppMain.java
src/main/java/com/hiit/api/batch/: BatchConfig.java  package-info.java
src/main/java/com/hiit/api/batch/config/: BatchDataSourceConfig.java  BatchFactoryConfig.java  BatchLaunchConfig.java  BatchMetaDataConfig.java  BatchSupportConfig.java  DelegatedBatchConfigurer.java
src/main/java/com/hiit/api/client/config/: FeignConfig.java
src/main/java/com/hiit/api/client/service/: FooFeignClient.java
src/main/java/com/hiit/api/common/: CommonConfig.java  package-info.java
src/main/java/com/hiit/api/common/exception/: ExceptionSpec.java  ExternalIntegrationException.java  JsonParsingException.java
src/main/java/com/hiit/api/common/support/: DayCodeSpec.java
src/main/java/com/hiit/api/common/token/: AuthToken.java  TokenResolver.java  WebAuthToken.java
src/main/java/com/hiit/api/config/: AppConfig.java
src/main/java/com/hiit/api/domain/: DomainConfig.java  package-info.java
src/main/java/com/hiit/api/domain/dao/: AbstractDataConverter.java  AbstractJpaDao.java  BaseData.java  JpaDao.java
src/main/java/com/hiit/api/domain/dto/: PageRequest.java  PageableRequestImpl.java
src/main/java/com/hiit/api/domain/exception/: BadRequestException.java  CreateCountPolicyException.java  DataNotFoundException.java  MemberAccessDeniedException.java  SocialIntegrationException.java  (+1 more)
src/main/java/com/hiit/api/exception/: ExternalIntegrationException.java  JsonParsingException.java
src/main/java/com/hiit/api/infra/: InfraConfig.java  package-info.java
src/main/java/com/hiit/api/repository/: RepositoryConfig.java  package-info.java
src/main/java/com/hiit/api/security/: SecurityConfig.java  package-info.java
src/main/java/com/hiit/api/support/: ApiResponse.java  ApiResponseGenerator.java  MessageCode.java  MessageSourceAccessor.java  Page.java
src/main/java/com/hiit/api/web/: WebConfig.java  package-info.java
src/main/resources/: application-batch-dev.yml  application-batch-local.yml  application-client-dev.yml  application-client-local.yml  application-client-prod.yml  application-dev.yml  application-firebase-dev.yml  application-firebase-local.yml  application-flyway.yml  application-local.yml  application-mysql-dev.yml  application-mysql-local.yml  application-prod.yml  application-security-dev.yml  application-social-dev.yml  application-social-local.yml  application-social-prod.yml  application-social.yml  application-swagger-ui.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/entity/: V1.00.0.0__init_foo_bar_tables.sql  V1.00.0.10__init_member_stat_doc_tables.sql  V1.00.0.11__member_stat_doc_add_memberId_column.sql  V1.00.0.12__init_member_noti_info_table.sql  V1.00.0.13__it_relation_table_add_status_column.sql  V1.00.0.14__with_table_add_status_column.sql  V1.00.0.1__drop_foo_bar_tables.sql  V1.00.0.2__init_hiit_member_table.sql  V1.00.0.3__init_hit_table.sql  V1.00.0.4__init_in_it_table.sql  V1.00.0.5__init_it_relation_table.sql  V1.00.0.6__init_registered_it_table.sql  V1.00.0.7__init_with_table.sql  V1.00.0.8__init_table_add_info_column.sql  V1.00.0.9__with_table_add_memberId_column.sql
src/main/resources/message/: common.properties  member.properties  token.properties
src/test/java/com/hiit/api/repository/: AbstractRepositoryTest.java
src/test/java/com/hiit/config/security/: TestSecurityConfig.java  TestTokenUserDetailsService.java
src/test/java/com/hiit/config/util/: DtoArgumentMatcher.java
src/test/resources/: application-mysql-test.yml  application-test.yml
tasks/: code-quality-task.gradle  docs-task.gradle
(+598 files in other folders)
